# TestBlazorClient5

./: TestBlazorClient5.sln
TestBlazorClient5/Client/: Program.cs  TestBlazorClient5.Client.csproj  _Imports.razor
TestBlazorClient5/Client/Pages/: FetchData.razor
TestBlazorClient5/Client/Properties/: launchSettings.json
TestBlazorClient5/Client/Shared/: NavMenu.razor
TestBlazorClient5/Client/wwwroot/: index.html
TestBlazorClient5/Server/: Program.cs  Startup.cs  TestBlazorClient5.Server.csproj  appsettings.json
TestBlazorClient5/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TestBlazorClient5/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TestBlazorClient5/Server/Data/: ApplicationDbContext.cs
TestBlazorClient5/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorClient5/Server/Models/: ApplicationUser.cs
TestBlazorClient5/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestBlazorClient5/Server/Properties/: launchSettings.json
TestBlazorClient5/Shared/: TestBlazorClient5.Shared.csproj  WeatherForecast.cs
